{
  "name": "playerjs-iframe",
  "version": "0.0.10",
  "description": "Easily create player.js compliant iframes",
  "main": "./dist/playerjs-iframe.js",
  "private": false,
  "scripts": {
    "build": "./node_modules/webpack/bin/webpack.js --mode=build",
    "dev": "./node_modules/webpack-dev-server/bin/webpack-dev-server.js --progress --colors --watch --mode=dev --content-base=example",
    "test": "./node_modules/karma/bin/karma start"
  },
  "license": "MIT",
  "contributors": [
    {
      "name": "Eugene ONeill",
      "url": "https://github.com/eoneill"
    },
    {
      "name": "John Robinson Jr.",
      "url": "https://github.com/robomalo"
    }
  ],
  "homepage": "https://github.com/robomalo/playerjs-iframe",
  "repository": {
    "type": "git",
    "url": "https://github.com/robomalo/playerjs-iframe.git"
  },
  "bugs": {
    "url": "https://github.com/robomalo/playerjs-iframe/issues"
  },
  "devDependencies": {
    "babel": "6.3.13",
    "babel-core": "^6.1.18",
    "babel-eslint": "5.0.0",
    "babel-loader": "^6.1.0",
    "babel-plugin-add-module-exports": "0.1.2",
    "babel-plugin-transform-class-properties": "^6.10.2",
    "babel-plugin-transform-es2015-classes": "^6.9.0",
    "babel-plugin-transform-es2015-destructuring": "^6.9.0",
    "babel-plugin-transform-object-rest-spread": "6.8.0",
    "babel-plugin-transform-runtime": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "chai": "3.4.1",
    "core-js": "^2.4.0",
    "eslint": "1.7.2",
    "eslint-loader": "1.1.0",
    "karma": "^1.1.1",
    "karma-chai": "^0.1.0",
    "karma-mocha": "^1.1.1",
    "karma-mocha-reporter": "^2.0.4",
    "karma-phantomjs-launcher-nonet": "^0.1.3",
    "karma-sinon": "^1.0.5",
    "karma-webpack": "^1.7.0",
    "mocha": "^2.5.3",
    "phantomjs": "^2.1.7",
    "sinon": "^1.17.4",
    "webpack": "1.12.9",
    "webpack-dev-server": "1.14.1",
    "yargs": "3.32.0"
  },
  "keywords": [
    "player.js",
    "video",
    "iframe"
  ],
  "dependencies": {
    "babel-runtime": "^6.9.2"
  }
}
